[gd_scene format=3 uid="uid://c1a75k3nt0k1n"]

[ext_resource type="Script" uid="uid://ec3y1mp1qqar" path="res://Scripts/chat_panel.gd" id="1_chat"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chat"]
bg_color = Color(0.08, 0.1, 0.12, 0.45)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="ChatPanel" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -420.0
offset_top = -210.0
offset_right = -16.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_chat")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_chat")

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="History" type="RichTextLabel" parent="Panel/VBox"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true
selection_enabled = true

[node name="InputRow" type="HBoxContainer" parent="Panel/VBox"]
layout_mode = 2

[node name="Input" type="LineEdit" parent="Panel/VBox/InputRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Message (Enter to send, Esc to close)"
max_length = 200
