[gd_scene format=3 uid="uid://bqw2dggpo65v7"]

[ext_resource type="Script" uid="uid://pkyyq6y8dadl" path="res://Scripts/game_mode_item.gd" id="1_cys8l"]
[ext_resource type="FontFile" uid="uid://ch3l322mrlhm2" path="res://Fonts/dimbo/Dimbo Regular.ttf" id="2_yarho"]
[ext_resource type="FontFile" uid="uid://d3i56sb15a8j" path="res://Fonts/dimbo/Dimbo Italic.ttf" id="3_wlccl"]

[sub_resource type="LabelSettings" id="LabelSettings_dj3i2"]

[sub_resource type="LabelSettings" id="LabelSettings_en1b1"]
font_size = 23

[node name="GameModeItem" type="PanelContainer" unique_id=567813932]
custom_minimum_size = Vector2(200, 200)
offset_right = 40.0
offset_bottom = 40.0
mouse_default_cursor_shape = 2
script = ExtResource("1_cys8l")
mode_id = "0"
mode_name = "Free Test Mode"

[node name="Margin" type="MarginContainer" parent="." unique_id=888570010]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Margin" unique_id=1171809763]
layout_mode = 2

[node name="GameModeText" type="Label" parent="Margin/VBoxContainer" unique_id=1216573535]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_wlccl")
text = "GAME MODE"
label_settings = SubResource("LabelSettings_en1b1")
horizontal_alignment = 1
vertical_alignment = 2
