[gd_scene format=3 uid="uid://bb6c41qt758cg"]

[ext_resource type="Script" uid="uid://dxgmcjl6q61s8" path="res://Scripts/loading_overlay.gd" id="1_overlay"]
[ext_resource type="FontFile" uid="uid://ch3l322mrlhm2" path="res://Fonts/dimbo/Dimbo Regular.ttf" id="2_font"]

[node name="LoadingOverlay" type="CanvasLayer" unique_id=900000004]
layer = 3
script = ExtResource("1_overlay")

[node name="Shade" type="ColorRect" parent="." unique_id=258785053]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.74509805)

[node name="LoadingLabel" type="Label" parent="." unique_id=1042489239]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = 222.0
offset_right = 262.0
offset_bottom = 302.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 40
text = "LOADING..."
horizontal_alignment = 1
vertical_alignment = 1
