[gd_scene format=3 uid="uid://ebbd8kgmlly4"]

[ext_resource type="PackedScene" uid="uid://bqw2dggpo65v7" path="res://Scenes/GameModeItem.tscn" id="1_wvbee"]
[ext_resource type="FontFile" uid="uid://ch3l322mrlhm2" path="res://Fonts/dimbo/Dimbo Regular.ttf" id="2_gfoai"]
[ext_resource type="FontFile" uid="uid://d3i56sb15a8j" path="res://Fonts/dimbo/Dimbo Italic.ttf" id="3_n0o7n"]
[ext_resource type="Texture2D" uid="uid://bqimceq1wb2mx" path="res://Assets/locker-ver-2.png1.png" id="4_aunu8"]
[ext_resource type="Texture2D" uid="uid://cjdfupttj4f4o" path="res://Assets/50738-home.png" id="4_xg1n4"]
[ext_resource type="Texture2D" uid="uid://cr00snsa75wvx" path="res://Assets/daily-login-icon.png" id="5_60qhp"]
[ext_resource type="Texture2D" uid="uid://o1r60wwriwyq" path="res://Assets/locker-ver-2.png5.png" id="5_o2s04"]
[ext_resource type="Texture2D" uid="uid://db3ceg1nkyne7" path="res://Assets/lootbox-icon-channel.png" id="6_uqhmi"]
[ext_resource type="Texture2D" uid="uid://d32thjc0ooqj4" path="res://Assets/race_cup.png" id="6_xg1n4"]
[ext_resource type="Script" uid="uid://dxhksd0u5jtj3" path="res://Scripts/lobby_hud.gd" id="7_hud"]
[ext_resource type="Texture2D" uid="uid://d1w8lj7ksb7f3" path="res://Assets/green-ok-sign.png" id="10_4k33x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n0o7n"]
bg_color = Color(0.55138963, 0.55138963, 0.55138963, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dj3i2"]

[sub_resource type="LabelSettings" id="LabelSettings_en1b1"]
font_size = 24
font_color = Color(1, 1, 1, 0.49803922)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dj3i2"]

[sub_resource type="LabelSettings" id="LabelSettings_dj3i2"]
font_size = 34

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aunu8"]
bg_color = Color(0.35003448, 0.5966517, 0.9766684, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_irlm8"]
bg_color = Color(0.1995164, 0.3551537, 0.59478575, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2s04"]
bg_color = Color(0.29203483, 0.50551265, 0.83106637, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ft03"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_syw83"]
bg_color = Color(0.3019608, 0.6392157, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3k5f"]
bg_color = Color(0.20784314, 0.45490196, 0.72156864, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wn18v"]
bg_color = Color(0.20784314, 0.45490196, 0.72156864, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1qsen"]
font_size = 44

[node name="HUD" type="CanvasLayer" unique_id=508334873]
script = ExtResource("7_hud")

[node name="Root" type="Control" parent="." unique_id=1275617307]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Overlay" type="VBoxContainer" parent="Root" unique_id=260788825]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopBar" type="PanelContainer" parent="Root/Overlay" unique_id=1588433006]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n0o7n")

[node name="MarginContainer" type="MarginContainer" parent="Root/Overlay/TopBar" unique_id=1492043584]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="TabBar" type="TabBar" parent="Root/Overlay/TopBar/MarginContainer" unique_id=1384713408]
unique_name_in_owner = true
custom_minimum_size = Vector2(48.5, 50)
clip_contents = true
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/tab_separation = 14
theme_override_constants/icon_max_width = 41
theme_override_fonts/font = ExtResource("2_gfoai")
theme_override_font_sizes/font_size = 30
current_tab = 0
tab_alignment = 1
tab_count = 4
tab_0/title = "Home"
tab_0/icon = ExtResource("4_xg1n4")
tab_1/title = "Locker"
tab_1/icon = ExtResource("4_aunu8")
tab_2/title = "Shop"
tab_2/icon = ExtResource("5_60qhp")
tab_3/title = "LeaderBoard"
tab_3/icon = ExtResource("6_xg1n4")

[node name="TabContainer" type="TabContainer" parent="Root/Overlay" unique_id=1997990476]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_dj3i2")
current_tab = 1
tabs_visible = false

[node name="Screen" type="HBoxContainer" parent="Root/Overlay/TabContainer" unique_id=1617358608]
visible = false
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 0

[node name="LeftPanel" type="VBoxContainer" parent="Root/Overlay/TabContainer/Screen" unique_id=984665661]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="InfoBox" type="MarginContainer" parent="Root/Overlay/TabContainer/Screen/LeftPanel" unique_id=1272716292]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="RegionText" type="Label" parent="Root/Overlay/TabContainer/Screen/LeftPanel" unique_id=1545735858]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_n0o7n")
theme_override_font_sizes/font_size = 26
text = "1000 ms  360"
label_settings = SubResource("LabelSettings_en1b1")
horizontal_alignment = 1

[node name="Control" type="Control" parent="Root/Overlay/TabContainer/Screen/LeftPanel" unique_id=330221404]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="RightPanel" type="VBoxContainer" parent="Root/Overlay/TabContainer/Screen" unique_id=1146959052]
custom_minimum_size = Vector2(300, 0)
propagate_maximum_size = false
layout_mode = 2
size_flags_horizontal = 10
alignment = 2

[node name="StartMenu" type="MarginContainer" parent="Root/Overlay/TabContainer/Screen/RightPanel" unique_id=2026930046]
layout_mode = 2
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Panel" type="PanelContainer" parent="Root/Overlay/TabContainer/Screen/RightPanel/StartMenu" unique_id=75982010]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Root/Overlay/TabContainer/Screen/RightPanel/StartMenu/Panel" unique_id=852445665]
layout_mode = 2

[node name="PartyVBox" type="VBoxContainer" parent="Root/Overlay/TabContainer/Screen/RightPanel/StartMenu/Panel/VBoxContainer" unique_id=1592201822]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CodeBox" type="HBoxContainer" parent="Root/Overlay/TabContainer/Screen/RightPanel/StartMenu/Panel/VBoxContainer/PartyVBox" unique_id=1592201823]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="CodeEdit" type="LineEdit" parent="Root/Overlay/TabContainer/Screen/RightPanel/StartMenu/Panel/VBoxContainer/PartyVBox/CodeBox" unique_id=1592201824]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "ROOM CODE"
max_length = 5

[node name="CodeActionButton" type="Button" parent="Root/Overlay/TabContainer/Screen/RightPanel/StartMenu/Panel/VBoxContainer/PartyVBox/CodeBox" unique_id=1592201825]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_gfoai")
theme_override_font_sizes/font_size = 20
text = "COPY CODE"

[node name="PartyButtons" type="HBoxContainer" parent="Root/Overlay/TabContainer/Screen/RightPanel/StartMenu/Panel/VBoxContainer/PartyVBox" unique_id=1592201826]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CreatePartyButton" type="Button" parent="Root/Overlay/TabContainer/Screen/RightPanel/StartMenu/Panel/VBoxContainer/PartyVBox/PartyButtons" unique_id=1592201827]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_gfoai")
theme_override_font_sizes/font_size = 22
text = "CREATE PARTY"

[node name="JoinPartyButton" type="Button" parent="Root/Overlay/TabContainer/Screen/RightPanel/StartMenu/Panel/VBoxContainer/PartyVBox/PartyButtons" unique_id=1592201828]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_gfoai")
theme_override_font_sizes/font_size = 22
text = "JOIN PARTY"

[node name="LeavePartyButton" type="Button" parent="Root/Overlay/TabContainer/Screen/RightPanel/StartMenu/Panel/VBoxContainer/PartyVBox/PartyButtons" unique_id=1592201833]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.95, 0.45, 0.35, 1)
theme_override_fonts/font = ExtResource("2_gfoai")
theme_override_font_sizes/font_size = 22
text = "LEAVE PARTY"

[node name="Control" type="PanelContainer" parent="Root/Overlay/TabContainer/Screen/RightPanel/StartMenu/Panel/VBoxContainer" unique_id=1915774776]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_dj3i2")

[node name="GameModeButton" type="TextureButton" parent="Root/Overlay/TabContainer/Screen/RightPanel/StartMenu/Panel/VBoxContainer/Control" unique_id=301720509]
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="GameModeText" type="Label" parent="Root/Overlay/TabContainer/Screen/RightPanel/StartMenu/Panel/VBoxContainer" unique_id=1469636232]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_gfoai")
theme_override_font_sizes/font_size = 25
text = "Test Mode"
label_settings = SubResource("LabelSettings_dj3i2")
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Root/Overlay/TabContainer/Screen/RightPanel/StartMenu/Panel/VBoxContainer" unique_id=821886655]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayButton" type="Button" parent="Root/Overlay/TabContainer/Screen/RightPanel/StartMenu/Panel/VBoxContainer/CenterContainer" unique_id=805843694]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_gfoai")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_aunu8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_irlm8")
theme_override_styles/hover = SubResource("StyleBoxFlat_o2s04")
text = "     PLAY     "

[node name="Locker" type="VBoxContainer" parent="Root/Overlay/TabContainer" unique_id=868965008]
layout_mode = 2
metadata/_tab_index = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Root/Overlay/TabContainer/Locker" unique_id=494479048]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Root/Overlay/TabContainer/Locker/HBoxContainer" unique_id=1878008676]
layout_mode = 2

[node name="Panel" type="Panel" parent="Root/Overlay/TabContainer/Locker/HBoxContainer/VBoxContainer" unique_id=45902208]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8ft03")

[node name="Button" type="Button" parent="Root/Overlay/TabContainer/Locker/HBoxContainer/VBoxContainer/Panel" unique_id=72134274]
layout_mode = 0
offset_left = 15.0
offset_top = 110.0
offset_right = 115.0
offset_bottom = 216.0
theme_override_fonts/font = ExtResource("2_gfoai")
theme_override_font_sizes/font_size = 40
text = "Skins"
icon = ExtResource("4_aunu8")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Button2" type="Button" parent="Root/Overlay/TabContainer/Locker/HBoxContainer/VBoxContainer/Panel" unique_id=1039244636]
layout_mode = 0
offset_left = 15.0
offset_top = 285.0
offset_right = 115.0
offset_bottom = 391.0
theme_override_fonts/font = ExtResource("2_gfoai")
theme_override_font_sizes/font_size = 40
text = "Emojis"
icon = ExtResource("5_o2s04")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Button3" type="Button" parent="Root/Overlay/TabContainer/Locker/HBoxContainer/VBoxContainer/Panel" unique_id=1630086147]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 15.0
offset_top = 459.0
offset_right = 146.0
offset_bottom = 565.0
scale = Vector2(0.8, 1)
theme_override_fonts/font = ExtResource("2_gfoai")
theme_override_font_sizes/font_size = 40
text = "Backlings"
icon = ExtResource("6_uqhmi")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="Root/Overlay/TabContainer/Locker/HBoxContainer/VBoxContainer" unique_id=442059151]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Root/Overlay/TabContainer/Locker/HBoxContainer/VBoxContainer/VBoxContainer" unique_id=1505145720]
layout_mode = 2

[node name="TabBar" type="TabBar" parent="Root/Overlay/TabContainer/Locker/HBoxContainer/VBoxContainer/VBoxContainer/MarginContainer" unique_id=543330399]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 8
offset_transform_enabled = true
offset_transform_position = Vector2(280, 35)
offset_transform_visual_only = false
theme_override_constants/tab_separation = 5
theme_override_constants/icon_max_width = 41
theme_override_fonts/font = ExtResource("3_n0o7n")
theme_override_font_sizes/font_size = 30
current_tab = 0
tab_alignment = 1
tab_count = 4
tab_0/title = "All"
tab_1/title = "Rare "
tab_2/title = "Epic"
tab_3/title = "Legendary"

[node name="ApplyChangesButton" type="Button" parent="Root/Overlay/TabContainer/Locker" unique_id=1465196988]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
offset_transform_enabled = true
offset_transform_position = Vector2(300, -70)
offset_transform_visual_only = false
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gfoai")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_syw83")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i3k5f")
theme_override_styles/hover = SubResource("StyleBoxFlat_wn18v")
text = "Apply Changes "
icon = ExtResource("10_4k33x")
expand_icon = true

[node name="Shop" type="VBoxContainer" parent="Root/Overlay/TabContainer" unique_id=953940256]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Settings" type="VBoxContainer" parent="Root/Overlay/TabContainer" unique_id=1836502263]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="HTTPRequestStats" type="HTTPRequest" parent="Root" unique_id=1606727429]
unique_name_in_owner = true

[node name="StatsTimer" type="Timer" parent="Root" unique_id=1177418307]
unique_name_in_owner = true

[node name="FPSTimer" type="Timer" parent="Root" unique_id=1051395437]
unique_name_in_owner = true

[node name="PopupPanel" type="Control" parent="." unique_id=646265303]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="PopupPanel" unique_id=1135209849]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel" unique_id=1114822453]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="PopupPanel/VBoxContainer" unique_id=730050526]
layout_mode = 2
size_flags_vertical = 3

[node name="ModeGrid" type="GridContainer" parent="PopupPanel/VBoxContainer/CenterContainer" unique_id=2080925429]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 4

[node name="GameModeItem" parent="PopupPanel/VBoxContainer/CenterContainer/ModeGrid" unique_id=567813932 instance=ExtResource("1_wvbee")]
layout_mode = 2
mode_id = "red_light_green_light"
mode_name = "Red Light Green Light"

[node name="GameModeItem2" parent="PopupPanel/VBoxContainer/CenterContainer/ModeGrid" unique_id=898734579 instance=ExtResource("1_wvbee")]
layout_mode = 2
mode_id = "battle_royale"
mode_name = "Battle Royale"

[node name="GameModeItem3" parent="PopupPanel/VBoxContainer/CenterContainer/ModeGrid" unique_id=332060781 instance=ExtResource("1_wvbee")]
layout_mode = 2
mode_id = "tag"
mode_name = "Tag"

[node name="GameModeItem4" parent="PopupPanel/VBoxContainer/CenterContainer/ModeGrid" unique_id=1461306034 instance=ExtResource("1_wvbee")]
layout_mode = 2
mode_id = "hide_and_seek"
mode_name = "Hide And Seek"

[node name="GameModeItem5" parent="PopupPanel/VBoxContainer/CenterContainer/ModeGrid" unique_id=1327230798 instance=ExtResource("1_wvbee")]
layout_mode = 2
mode_id = "free_for_all"
mode_name = "Free For All"

[node name="GameModeItem6" parent="PopupPanel/VBoxContainer/CenterContainer/ModeGrid" unique_id=1461975193 instance=ExtResource("1_wvbee")]
layout_mode = 2
mode_id = "team_deathmatch"
mode_name = "Team Deathmatch"

[node name="GameModeItem7" parent="PopupPanel/VBoxContainer/CenterContainer/ModeGrid" unique_id=1461975194 instance=ExtResource("1_wvbee")]
layout_mode = 2
mode_id = "test"
mode_name = "Test Mode"

[node name="Label" type="Label" parent="PopupPanel/VBoxContainer" unique_id=1816402552]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_n0o7n")
text = "Select A Game Mode To Play!"
label_settings = SubResource("LabelSettings_1qsen")
horizontal_alignment = 1

[node name="Button" type="Button" parent="PopupPanel/VBoxContainer" unique_id=1543505184]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_gfoai")
theme_override_font_sizes/font_size = 40
text = "   Close   "

[node name="Control" type="Control" parent="PopupPanel/VBoxContainer" unique_id=2076778798]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[connection signal="pressed" from="Root/Overlay/TabContainer/Screen/RightPanel/StartMenu/Panel/VBoxContainer/Control/GameModeButton" to="." method="_on_game_mode_button_pressed"]
[connection signal="pressed" from="PopupPanel/VBoxContainer/Button" to="." method="_on_close_button_pressed"]
