[gd_scene format=3 uid="uid://kja3o0pjhd7b"]

[ext_resource type="Script" uid="uid://bh6vphh02jxql" path="res://Scripts/player_instance.gd" id="1_bai1d"]
[ext_resource type="Material" uid="uid://bsbux05305a7v" path="res://skins/default_skin.tres" id="2_tnxv2"]
[ext_resource type="Script" uid="uid://buehjk6jkgh8u" path="res://Scripts/first_person_camera.gd" id="3_cam"]
[ext_resource type="FontFile" uid="uid://ch3l322mrlhm2" path="res://Fonts/dimbo/Dimbo Regular.ttf" id="4_cm5vb"]
[ext_resource type="Script" uid="uid://bq3pvd071renv" path="res://Scripts/weapon_data.gd" id="5b_wd"]
[ext_resource type="Script" uid="uid://bb1lpx10r4eom" path="res://Scripts/weapon.gd" id="5_weapon"]
[ext_resource type="Resource" path="res://Resources/Weapons/rifle.tres" id="6_rifle"]
[ext_resource type="Resource" path="res://Resources/Weapons/knife.tres" id="7_knife"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dj3i2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_en1b1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(0.9063843, 1.4, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_head"]
size = Vector3(0.7234375, 0.45390624, 0.745752)

[node name="PlayerInstance" type="CharacterBody3D" unique_id=1447604464]
script = ExtResource("1_bai1d")
jump_velocity = 6.5

[node name="FusionServerReplicator" type="FusionServerReplicator" parent="." unique_id=2080243925]
owner_mode = 5
root_replication_mode = 1
process_priority = -2147483647
process_physics_priority = -2147483647

[node name="MeshPivot" type="Node3D" parent="." unique_id=2080243923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshPivot" unique_id=439363691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_dj3i2")
surface_material_override/0 = ExtResource("2_tnxv2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=804431824]
shape = SubResource("CapsuleShape3D_en1b1")

[node name="CameraPivot" type="Node3D" parent="." unique_id=2080243922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
script = ExtResource("3_cam")

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=2080243921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9462637, -0.3350593)

[node name="Weapon" type="Node3D" parent="CameraPivot/Camera3D" unique_id=2080243929]
transform = Transform3D(0.98006758, -0.02378211, -0.19723449, 0, 0.99280864, -0.11971226, 0.19866933, 0.11733003, 0.97304169, 0.42, -0.34, -0.5)
script = ExtResource("5_weapon")
loadout = Array[ExtResource("5b_wd")]([ExtResource("6_rifle"), ExtResource("7_knife")])

[node name="BodyHitbox" type="Area3D" parent="." unique_id=2080243930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.03487277)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyHitbox" unique_id=2080243931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0066467524, -0.030403256, 0)
shape = SubResource("BoxShape3D_body")
debug_color = Color(0, 0.8547487, 1, 0.41960785)

[node name="HeadHitbox" type="Area3D" parent="." unique_id=2080243932]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeadHitbox" unique_id=2080243933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4169683e-05, 0.86395204, -0.0035888478)
shape = SubResource("BoxShape3D_head")
debug_color = Color(0, 0.8547487, 1, 0.41960785)

[node name="PlayerNameLabel" type="Label3D" parent="." unique_id=1974409492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2279269, 0)
billboard = 1
text = "[PlayerName]"
font = ExtResource("4_cm5vb")
font_size = 70

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1005705478]
