[gd_scene format=3 uid="uid://b2iv0wr7vqwh1"]

[ext_resource type="Script" uid="uid://wnvrijqrgfmm" path="res://Scripts/player_hud.gd" id="1_54pr6"]
[ext_resource type="FontFile" uid="uid://ch3l322mrlhm2" path="res://Fonts/dimbo/Dimbo Regular.ttf" id="2_188kt"]
[ext_resource type="FontFile" uid="uid://d3i56sb15a8j" path="res://Fonts/dimbo/Dimbo Italic.ttf" id="3_imajn"]
[ext_resource type="Texture2D" uid="uid://b5hlu8nr61l53" path="res://Assets/Health.png" id="4_2627f"]
[ext_resource type="Texture2D" uid="uid://cjrrak6fn3e0l" path="res://Assets/Shield.png" id="5_188kt"]
[ext_resource type="Texture2D" uid="uid://bqimceq1wb2mx" path="res://Assets/locker-ver-2.png1.png" id="5_tfrlj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hudbar_bg"]
bg_color = Color(0, 0, 0, 0.45)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hudbar_shield"]
bg_color = Color(0.2, 0.55, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hudbar_health"]
bg_color = Color(0.28627452, 0.9372549, 0.08235294, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hudbar_stamina"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hudbar_ammo"]
bg_color = Color(1, 0.85, 0.3, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="PlayerHUD" type="CanvasLayer" unique_id=2011545418]
script = ExtResource("1_54pr6")

[node name="DamageFlash" type="ColorRect" parent="." unique_id=1016802154]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.8, 0.1, 0.1, 0)

[node name="Box" type="VBoxContainer" parent="." unique_id=1706993830]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -568.0
offset_top = -189.0
offset_right = -228.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 6

[node name="ForceLabel" type="Label" parent="Box" unique_id=180399069]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.8)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 26
text = "000"

[node name="WeaponLabel" type="Label" parent="Box" unique_id=1113311608]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.8)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_188kt")
theme_override_font_sizes/font_size = 22
text = "RIFLE"
horizontal_alignment = 1

[node name="AmmoLabel" type="Label" parent="Box" unique_id=565556532]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.45, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.8)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_imajn")
theme_override_font_sizes/font_size = 28
text = "30 / 90"
horizontal_alignment = 1

[node name="MagRow" type="HBoxContainer" parent="Box" unique_id=2199011101]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MagBar" type="ProgressBar" parent="Box/MagRow" unique_id=2199011102]
custom_minimum_size = Vector2(240, 10)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_hudbar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hudbar_ammo")
value = 30.0
show_percentage = false

[node name="ShieldRow" type="HBoxContainer" parent="Box" unique_id=422497218]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="Box/ShieldRow" unique_id=1813273389]
layout_mode = 2
texture = ExtResource("5_188kt")
expand_mode = 3

[node name="ShieldBar" type="ProgressBar" parent="Box/ShieldRow" unique_id=1437609734]
custom_minimum_size = Vector2(240, 18)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_hudbar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hudbar_shield")
value = 100.0
show_percentage = false

[node name="HealthRow" type="HBoxContainer" parent="Box" unique_id=1516398406]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Health Icon" type="TextureRect" parent="Box/HealthRow" unique_id=1495203707]
layout_mode = 2
texture = ExtResource("4_2627f")
expand_mode = 2

[node name="HealthBar" type="ProgressBar" parent="Box/HealthRow" unique_id=176942089]
custom_minimum_size = Vector2(240, 18)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_hudbar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hudbar_health")
value = 100.0
show_percentage = false

[node name="Control" type="Control" parent="Box" unique_id=4252268]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="SprintRow" type="HBoxContainer" parent="Box" unique_id=2070697381]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Sprint Icon" type="TextureRect" parent="Box/SprintRow" unique_id=1706255238]
layout_mode = 2
texture = ExtResource("5_tfrlj")
expand_mode = 3

[node name="SprintBar" type="ProgressBar" parent="Box/SprintRow" unique_id=588452662]
custom_minimum_size = Vector2(240, 18)
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_scale = Vector2(1, 0.4)
offset_transform_visual_only = false
theme_override_styles/background = SubResource("StyleBoxFlat_hudbar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hudbar_stamina")
value = 100.0
show_percentage = false
