[gd_scene format=3 uid="uid://gy8vmp1cb6mg"]

[ext_resource type="Script" uid="uid://b8hb71bkx8sww" path="res://player_preview.gd" id="1_preview"]
[ext_resource type="Material" uid="uid://bsbux05305a7v" path="res://skins/default_skin.tres" id="2_skin"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dj3i2"]

[node name="PlayerPreview" type="Node3D" unique_id=700000001]
script = ExtResource("1_preview")

[node name="MeshPivot" type="Node3D" parent="." unique_id=700000002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshPivot" unique_id=700000003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_dj3i2")
surface_material_override/0 = ExtResource("2_skin")

[node name="PlayerNameLabel" type="Label3D" parent="." unique_id=700000004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.561123, 0)
billboard = 1
text = "Test"
font_size = 64
