[gd_scene format=3 uid="uid://d7s3t1n6gs"]

[ext_resource type="Script" uid="uid://djxarpt2na12v" path="res://Scripts/settings_page.gd" id="1_sett"]

[node name="SettingsPage" type="Control" unique_id=800000001]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sett")

[node name="Background" type="ColorRect" parent="." unique_id=800000002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.06, 0.09, 1)

[node name="TitleLabel" type="Label" parent="." unique_id=800000003]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 40.0
offset_right = 300.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.85, 0.15, 0.16, 1)
theme_override_font_sizes/font_size = 48
text = "SETTINGS"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="." unique_id=800000004]
layout_mode = 1
offset_left = 30.0
offset_top = 30.0
offset_right = 150.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 20
text = "BACK"

[node name="TabContainer" type="TabContainer" parent="." unique_id=800000005]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 240.0
offset_top = 130.0
offset_right = -240.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Graphics" type="VBoxContainer" parent="TabContainer" unique_id=800000006]
layout_mode = 2
theme_override_constants/separation = 18
metadata/_tab_index = 0

[node name="FpsRow" type="HBoxContainer" parent="TabContainer/Graphics" unique_id=800000007]
layout_mode = 2
theme_override_constants/separation = 20

[node name="FpsLabel" type="Label" parent="TabContainer/Graphics/FpsRow" unique_id=800000008]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "FPS LIMIT"

[node name="FpsOption" type="OptionButton" parent="TabContainer/Graphics/FpsRow" unique_id=800000009]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 44)
layout_mode = 2

[node name="ResolutionRow" type="HBoxContainer" parent="TabContainer/Graphics" unique_id=800000010]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ResolutionLabel" type="Label" parent="TabContainer/Graphics/ResolutionRow" unique_id=800000011]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "RESOLUTION"

[node name="ResolutionOption" type="OptionButton" parent="TabContainer/Graphics/ResolutionRow" unique_id=800000012]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 44)
layout_mode = 2

[node name="FullscreenRow" type="HBoxContainer" parent="TabContainer/Graphics" unique_id=800000013]
layout_mode = 2
theme_override_constants/separation = 20

[node name="FullscreenLabel" type="Label" parent="TabContainer/Graphics/FullscreenRow" unique_id=800000014]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "FULLSCREEN"

[node name="FullscreenCheck" type="CheckButton" parent="TabContainer/Graphics/FullscreenRow" unique_id=800000015]
unique_name_in_owner = true
layout_mode = 2

[node name="ScalingRow" type="HBoxContainer" parent="TabContainer/Graphics" unique_id=800000020]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ScalingLabel" type="Label" parent="TabContainer/Graphics/ScalingRow" unique_id=800000021]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "3D RESOLUTION"

[node name="ScalingSlider" type="HSlider" parent="TabContainer/Graphics/ScalingRow" unique_id=800000022]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 44)
layout_mode = 2
min_value = 0.5
max_value = 1.5
step = 0.05
value = 1.0

[node name="ScalingValueLabel" type="Label" parent="TabContainer/Graphics/ScalingRow" unique_id=800000023]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "100%"

[node name="Keybinds" type="VBoxContainer" parent="TabContainer" unique_id=800000016]
visible = false
layout_mode = 2
theme_override_constants/separation = 12
metadata/_tab_index = 1

[node name="KeybindsBox" type="VBoxContainer" parent="TabContainer/Keybinds" unique_id=800000017]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="ResetButton" type="Button" parent="TabContainer/Keybinds" unique_id=800000018]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "RESET KEYBINDS TO DEFAULT"

[node name="StatusLabel" type="Label" parent="." unique_id=800000019]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -60.0
offset_right = 400.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.9, 0.3, 0.3, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[connection signal="pressed" from="BackButton" to="." method="_on_back_pressed"]
[connection signal="item_selected" from="TabContainer/Graphics/FpsRow/FpsOption" to="." method="_on_fps_option_selected"]
[connection signal="item_selected" from="TabContainer/Graphics/ResolutionRow/ResolutionOption" to="." method="_on_resolution_option_selected"]
[connection signal="toggled" from="TabContainer/Graphics/FullscreenRow/FullscreenCheck" to="." method="_on_fullscreen_toggled"]
[connection signal="value_changed" from="TabContainer/Graphics/ScalingRow/ScalingSlider" to="." method="_on_scaling_slider_changed"]
[connection signal="pressed" from="TabContainer/Keybinds/ResetButton" to="." method="_on_reset_keybinds_pressed"]
