[gd_scene format=3 uid="uid://pwvvihch8wgk"]

[ext_resource type="Script" uid="uid://ysliy56modu4" path="res://GameScenes/1v1Map/map.gd" id="2_map"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(149.62369, 1, 99.9727)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall"]
size = Vector3(151.37161, 16.604431, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_wallside"]
size = Vector3(0.5, 10.2580185, 119.25857)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ajeh3"]

[sub_resource type="Sky" id="Sky_xy0ev"]
sky_material = SubResource("ProceduralSkyMaterial_ajeh3")

[sub_resource type="Environment" id="Environment_oieod"]
background_mode = 2
sky = SubResource("Sky_xy0ev")
fog_enabled = true
fog_light_color = Color(0.6451758, 0.74244386, 0.89375, 1)
fog_light_energy = 0.67
fog_sun_scatter = 0.15
fog_sky_affect = 0.347

[node name="Map" type="Node3D" unique_id=468964099]
script = ExtResource("2_map")

[node name="Collision" type="StaticBody3D" parent="." unique_id=468964101]

[node name="Floor" type="CollisionShape3D" parent="Collision" unique_id=468964102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.115400314, -0.5, -0.7026148)
shape = SubResource("BoxShape3D_floor")

[node name="WallNorth" type="CollisionShape3D" parent="Collision" unique_id=468964103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -23.250578)
shape = SubResource("BoxShape3D_wall")

[node name="WallSouth" type="CollisionShape3D" parent="Collision" unique_id=468964104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.333723, 7.3022156, 22.575607)
shape = SubResource("BoxShape3D_wall")

[node name="WallWest" type="CollisionShape3D" parent="Collision" unique_id=468964105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.079983, 3.9651403, 0)
shape = SubResource("BoxShape3D_wallside")

[node name="WallEast" type="CollisionShape3D" parent="Collision" unique_id=468964106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.23397, 4.047002, -9.446398)
shape = SubResource("BoxShape3D_wallside")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1195404778]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(1, 0.94, 0.82, 1)
light_energy = 1.1
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1498381538]
environment = SubResource("Environment_oieod")

[node name="Spawners" type="Node" parent="." unique_id=85344280]

[node name="Pspawn1" type="Marker3D" parent="Spawners" unique_id=76227729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.129147, 4.0284348, -0.2574005)

[node name="Pspawn2" type="Marker3D" parent="Spawners" unique_id=80581886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.301117, 2.7140024, -1.8350563)
