[gd_scene format=3 uid="uid://v3jfhw6j8aii"]

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(18, 1, 14)

[sub_resource type="StandardMaterial3D" id="Mat_floor"]
albedo_color = Color(0.3, 0.26, 0.3, 1)

[sub_resource type="BoxShape3D" id="Shape_floor"]
size = Vector3(18, 1, 14)

[sub_resource type="BoxMesh" id="BoxMesh_wall_ns"]
size = Vector3(20, 12.859314, 1)

[sub_resource type="StandardMaterial3D" id="Mat_wall"]
albedo_color = Color(0.2, 0.17, 0.2, 1)

[sub_resource type="BoxShape3D" id="Shape_wall_ns"]
size = Vector3(20, 12.864136, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wall_ew"]
size = Vector3(1, 8, 14)

[sub_resource type="BoxShape3D" id="Shape_wall_ew"]
size = Vector3(1, 8, 14)

[node name="Room" type="StaticBody3D" unique_id=2016287808]
collision_mask = 0

[node name="Floor" type="MeshInstance3D" parent="." unique_id=2110059372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_floor")
surface_material_override/0 = SubResource("Mat_floor")

[node name="FloorCollision" type="CollisionShape3D" parent="." unique_id=692495662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("Shape_floor")

[node name="WallNorth" type="MeshInstance3D" parent="." unique_id=864770422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.429657, 7.5)
mesh = SubResource("BoxMesh_wall_ns")
surface_material_override/0 = SubResource("Mat_wall")

[node name="WallNorthCollision" type="CollisionShape3D" parent="." unique_id=1819798006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.432068, 7.5)
shape = SubResource("Shape_wall_ns")

[node name="WallSouth" type="MeshInstance3D" parent="." unique_id=1029039207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -7.5)
mesh = SubResource("BoxMesh_wall_ns")
surface_material_override/0 = SubResource("Mat_wall")

[node name="WallSouthCollision" type="CollisionShape3D" parent="." unique_id=666678551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -7.5)
shape = SubResource("Shape_wall_ns")

[node name="WallEast" type="MeshInstance3D" parent="." unique_id=132918472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 4, 0)
mesh = SubResource("BoxMesh_wall_ew")
surface_material_override/0 = SubResource("Mat_wall")

[node name="WallEastCollision" type="CollisionShape3D" parent="." unique_id=716697427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 4, 0)
shape = SubResource("Shape_wall_ew")

[node name="WallWest" type="MeshInstance3D" parent="." unique_id=1849677564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 4, 0)
mesh = SubResource("BoxMesh_wall_ew")
surface_material_override/0 = SubResource("Mat_wall")

[node name="WallWestCollision" type="CollisionShape3D" parent="." unique_id=517153499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 4, 0)
shape = SubResource("Shape_wall_ew")
