[gd_scene format=3 uid="uid://v3jfhyxpmaii"]

[ext_resource type="Script" path="res://GameScenes/AimTraining/aim_wall_target.gd" id="1_tgt"]

[sub_resource type="SphereShape3D" id="Shape_target"]
radius = 0.36

[sub_resource type="CylinderMesh" id="Mesh_target"]
top_radius = 0.32
bottom_radius = 0.32
height = 0.06

[sub_resource type="StandardMaterial3D" id="Mat_target"]
albedo_color = Color(1, 1, 1, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.0

[node name="AimWallTarget" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
collision_layer = 2
script = ExtResource("1_tgt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_target")

[node name="Visual" type="MeshInstance3D" parent="."]
mesh = SubResource("Mesh_target")
material_override = SubResource("Mat_target")
