[gd_scene format=3 uid="uid://b11enjgl686in"]

[ext_resource type="PackedScene" uid="uid://bdsrsmq8xyrh5" path="res://Assets/VFX/muzzle_flash/effects/short_flash/short_flash_03.tscn" id="1_x2kn0"]

[node name="MuzzleFlash" type="Node3D" unique_id=314289284]

[node name="ShortFlash_03" parent="." unique_id=1306045620 instance=ExtResource("1_x2kn0")]
